# SQL Interview Questions - Lab

Submitted by: V Zapanta
## Introduction

In this lab, we'll test our SQL skills against some real-world interview questions from major companies!

## Objectives

You will be able to:

* Write SQL queries to filter and order results
* Decide and perform whichever type of join is best for retrieving desired data
* Write subqueries to decompose complex queries

## Getting Started

In this lab, we'll see four different interview questions that test your SQL knowledge. We didn't write these questions -- instead, we found them out in the real-world. These are questions that have been used in the past by major technology companies such as Facebook, Amazon, and Twitter. Our goal here isn't to memorize the questions or anything like that -- after all, it's extremely unlikely that these questions are still in use, now that they've become publicly available on the interwebs. Instead, our goal is to treat these questions as if they are the real thing, and give us some insight into the types of questions we'll need to be able to answer in order pass an interview involving SQL. 

If these questions seem hard to you, don't sweat it, they're supposed to be tough! These are meant to help you identify any areas of knowledge where you still need to grow! Use these questions as a way to see where your SQL knowledge is strong, and where it's a bit weak. Then, go study and **practice** in the areas where you still need work!

### A Note on Answering These Questions

Since these are interview questions, they'll almost always be posed as hypotheticals. This means that you won't have a real database to work with and test your code on. This also means that there are multiple different solutions to any given problem listed here. Be sure to doublecheck the code you write for bugs and errors. It's much harder to write bug-free code when you aren't able to test it against a database!

If these questions seem hard, that's normal. These are real questions that have been reported to online forums from job seekers at major companies. Obviously, it's unlikely that they're still in use at these companies, but they still represent a great way for us to test our skills against the kinds of questions we can expect to be asked in an interview!

In [ ]:
import sqlite3
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from pandasql import sqldf 
%matplotlib inline
mysql=lambda q: sqldf(q, globals())

In [ ]:
mysql=lambda q: sqldf(q, globals())

## Question 1

From Facebook:

Assume we have a table of employee information, which includes salary information. Write a query to find the names and salaries of the top 5 highest paid employees, in descending order.

In [ ]:
select first_name, last_name, salary  from employees
order by salary desc
limit 5

## Question 2

From Amazon:

Assume we have two SQL tables: `authors` and `books`. The authors table has a few million rows, and looks like this: 

| author_name | book_name |
|:-----------:|:---------:|
|   author_1  |   book_1  |
|   author_1  |   book_2  |
|   author_2  |   book_3  |
|   author_2  |   book_4  |
|   author_2  |   book_5  |
|   author_3  |   book_6  |

The books dataset also has a few million rows, and looks like this:

| book_name | copies_sold |
|:---------:|:-----------:|
|   book_1  |    10000    |
|   book_2  |     2575    |
|   book_3  |    60000    |
|   book_4  |    98000    |
|   book_5  |     5250    |
|   book_6  |    19775    |

Write an SQL query that shows the top 3 authors who sold the most total books.

In [6]:
con = sqlite3.connect("/Users/vzapanta/Desktop/csv/books_authors.db")
authors = pd.read_sql_query("SELECT * from authors", con)
books = pd.read_sql_query("SELECT * from books", con)

In [ ]:
import sqlite3
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from pandasql import sqldf 
%matplotlib inline
mysql=lambda q: sqldf(q, globals())
con = sqlite3.connect("/Users/vzapanta/Desktop/csv/books_authors.db")
authors = pd.read_sql_query("SELECT * from authors", con)
books = pd.read_sql_query("SELECT * from books", con)
q2 = """select authors.author_name, count(books.book_name) as num_books, sum(books.copied_sold) 
as total_copies_sold from authors
inner join books on
authors.book_name = books.book_name
group by author_name
order by sum(copied_sold) desc
"""
test2 = mysql(q2)
test2

In [8]:
authors
# author_name	book_name
# 0	author_1	book_1
# 1	author_1	book_2
# 2	author_2	book_3
# 3	author_2	book_4
# 4	author_2	book_5
# 5	author_3	book_6

  author_name book_name
0    author_1    book_1
1    author_1    book_2
2    author_2    book_3
3    author_2    book_4
4    author_2    book_5
5    author_3    book_6

In [9]:
books
# book_name	copied_sold
# 0	book_1	10000
# 1	book_2	2575
# 2	book_3	60000
# 3	book_4	98000
# 4	book_5	5250
# 5	book_6	19775

  book_name  copied_sold
0    book_1        10000
1    book_2         2575
2    book_3        60000
3    book_4        98000
4    book_5         5250
5    book_6        19775

In [34]:
q2 = """select authors.author_name, count(books.book_name) as num_books, sum(books.copied_sold) 
as total_copies_sold from authors
inner join books on
authors.book_name = books.book_name
group by author_name
order by sum(copied_sold) desc
"""
test2 = mysql(q2)
test2

# Output:
# author_name	num_books	total_copies_sold
# 0	author_2	3	163250
# 1	author_3	1	19775
# 2	author_1	2	12575

  author_name  num_books  total_copies_sold
0    author_2          3             163250
1    author_3          1              19775
2    author_1          2              12575

## Question 3

From Amazon:

Assume you have two tables, `customers` and `orders`. Write a SQL query to select all customers who purchased at least 2 items on two separate days.

In [10]:
con = sqlite3.connect("/Users/vzapanta/Desktop/csv/customers_orders.db")
orders = pd.read_sql_query("SELECT * from orders", con)
customers = pd.read_sql_query("SELECT * from customers", con)

In [11]:
orders
# 	customer_id	order_num	date_purchased
# 0	101	10102	2022-04-28
# 1	102	10201	2022-04-28
# 2	103	10303	2022-04-28
# 3	101	101002	2022-04-27
# 4	103	103001	2022-04-26
# 5	103	103002	2022-04-27
# 6	103	103004	2022-04-28
# 7	103	103005	2022-04-26

   customer_id  order_num date_purchased
0          101      10102     2022-04-28
1          102      10201     2022-04-28
2          103      10303     2022-04-28
3          101     101002     2022-04-27
4          103     103001     2022-04-26
5          103     103002     2022-04-27
6          103     103004     2022-04-28
7          103     103005     2022-04-26

In [12]:
customers
# 	customer_id	customer_name
# 0	101	Name_1
# 1	102	Name_2
# 2	103	Name_3

   customer_id customer_name
0          101        Name_1
1          102        Name_2
2          103        Name_3

In [13]:
q3 = """
SELECT customers.customer_name, customers.customer_id, 
count(order_num) as No_Orders, count(distinct date_purchased) as No_Diff_Days
FROM customers 
INNER JOIN orders USING(customer_id)
group by customer_id having No_Orders >= 2 and No_Diff_Days >=2
order by No_Diff_Days desc
"""

test3 = mysql(q3)
test3

# Output:
#     customer_name	customer_id	No_Orders	No_Diff_Days
# 0	Name_3	103	5	3
# 1	Name_1	101	2	2

  customer_name  customer_id  No_Orders  No_Diff_Days
0        Name_3          103          5             3
1        Name_1          101          2             2

## Question 4

From Twitter:

A company uses 2 data tables, `Employee` and `Department`, to store data about its employees and departments. 

Table Name: Employee   
Attributes:   
ID Integer,   
NAME String,   
SALARY Integer,   
DEPT_ID Integer   

Table Name: Department   
Attributes:   
DEPT_ID Integer,   
NAME String,   
LOCATION String   

Write a query to print the respective Department Name and number of employees for all departments in the Department table (even unstaffed ones). 

Sort your result in descending order of employees per department; if two or more departments have the same number of employees, then sort those departments alphabetically by Department Name.

In [14]:
con = sqlite3.connect("/Users/vzapanta/Desktop/csv/employee_department.db")
employee = pd.read_sql_query("SELECT * from employee", con)
department = pd.read_sql_query("SELECT * from department", con)

In [15]:
employee
# 	ID	Name	Salary	Dept_ID
# 0	1	Name_1	25000	100
# 1	2	Name_2	45000	101
# 2	3	Name_3	50000	103
# 3	4	Name_4	50000	101

   ID    Name  Salary  Dept_ID
0   1  Name_1   25000      100
1   2  Name_2   45000      101
2   3  Name_3   50000      103
3   4  Name_4   50000      101

In [16]:
department
# 	Dept_ID	Name	Location
# 0	100	Music	Fine Arts
# 1	101	Aesrospace	Smith Hall
# 2	103	Business	Linthicum Hall

   Dept_ID        Name        Location
0      100       Music       Fine Arts
1      101  Aesrospace      Smith Hall
2      103    Business  Linthicum Hall

In [17]:
q4 = """select department.Name as Department_Name, count(Dept_ID) as NumEmployees
from department
inner join employee using(Dept_ID)
group by department.Name
order by department.Name asc

"""
test4 = mysql(q4)
test4

# Output:
# Department_Name	NumEmployees
# 0	Aesrospace	2
# 1	Business	1
# 2	Music	1

  Department_Name  NumEmployees
0      Aesrospace             2
1        Business             1
2           Music             1

## Summary

In this lab, we tested our knowledge of SQL queries against some real-world interview questions!